<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mvideo.record.RecCompressAct">

    <TextView
        android:id="@+id/compress_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="压缩参数：视频帧率 - 10fps       音频码率 - 32K"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/num_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入文件编号(10/30/60/120)"
        android:layout_below="@id/compress_num"
        android:layout_marginTop="15dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/dirin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_ed"
        android:layout_marginTop="15dp"
        android:text="输入目录："/>
    <TextView
        android:id="@+id/dirinsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dirin"
        android:layout_marginTop="15dp"
        android:text="size:"/>
    <TextView
        android:id="@+id/dirout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dirinsize"
        android:layout_marginTop="40dp"
        android:text="输出目录："/>
    <TextView
        android:id="@+id/diroutsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dirout"
        android:layout_marginTop="15dp"
        android:text="size:"/>
    <Button
        android:id="@+id/compress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diroutsize"
        android:layout_marginTop="40dp"
        android:text="开始压缩"/>
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compress_btn"
        android:layout_marginTop="100dp"
        android:format="00:00:00" />
    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timer"
        android:layout_alignBaseline="@id/timer"
        android:layout_marginLeft="80dp"
        android:text="进度：0"/>
</RelativeLayout>
